# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
#     bootstrap [from Go package github.com/google/blueprint/bootstrap]
#
ninja_required_version = 1.7.0

g.bootstrap.buildDir = out/soong

rule g.bootstrap.GlobRule
    command = ${g.bootstrap.buildDir}/.minibootstrap/bpglob -o ${out} ${excludes} "${glob}"
    depfile = ${out}.d
    deps = gcc
    description = glob ${glob}
    restat = true

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Singleton: glob
# Factory:   github.com/google/blueprint/bootstrap.generateGlobNinjaFile.func1

build out/soong/.glob/external/boringssl/sources_bp.glob: g.bootstrap.GlobRule $
        | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/boringssl/sources.bp
default out/soong/.glob/external/boringssl/sources_bp.glob

build out/soong/.glob/external/deqp/AndroidGen_bp.glob: g.bootstrap.GlobRule | $
        ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/deqp/AndroidGen.bp
default out/soong/.glob/external/deqp/AndroidGen_bp.glob

build out/soong/.glob/external/libdrm/Android_sources_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/libdrm/Android.sources.bp
default out/soong/.glob/external/libdrm/Android_sources_bp.glob

build out/soong/.glob/external/libdrm/amdgpu/Android_sources_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/libdrm/amdgpu/Android.sources.bp
default out/soong/.glob/external/libdrm/amdgpu/Android_sources_bp.glob

build out/soong/.glob/external/libdrm/etnaviv/Android_sources_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/libdrm/etnaviv/Android.sources.bp
default out/soong/.glob/external/libdrm/etnaviv/Android_sources_bp.glob

build out/soong/.glob/external/libdrm/freedreno/Android_sources_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/libdrm/freedreno/Android.sources.bp
default out/soong/.glob/external/libdrm/freedreno/Android_sources_bp.glob

build out/soong/.glob/external/libdrm/intel/Android_sources_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/libdrm/intel/Android.sources.bp
default out/soong/.glob/external/libdrm/intel/Android_sources_bp.glob

build out/soong/.glob/external/libdrm/libkms/Android_sources_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/libdrm/libkms/Android.sources.bp
default out/soong/.glob/external/libdrm/libkms/Android_sources_bp.glob

build out/soong/.glob/external/libdrm/nouveau/Android_sources_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/libdrm/nouveau/Android.sources.bp
default out/soong/.glob/external/libdrm/nouveau/Android_sources_bp.glob

build out/soong/.glob/external/libdrm/omap/Android_sources_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/libdrm/omap/Android.sources.bp
default out/soong/.glob/external/libdrm/omap/Android_sources_bp.glob

build out/soong/.glob/external/libdrm/radeon/Android_sources_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/libdrm/radeon/Android.sources.bp
default out/soong/.glob/external/libdrm/radeon/Android_sources_bp.glob

build out/soong/.glob/external/libdrm/tests/modetest/Android_sources_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/libdrm/tests/modetest/Android.sources.bp
default out/soong/.glob/external/libdrm/tests/modetest/Android_sources_bp.glob

build out/soong/.glob/external/libdrm/tests/planetest/Android_sources_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/libdrm/tests/planetest/Android.sources.bp
default $
        out/soong/.glob/external/libdrm/tests/planetest/Android_sources_bp.glob

build out/soong/.glob/external/libdrm/tests/util/Android_sources_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/libdrm/tests/util/Android.sources.bp
default out/soong/.glob/external/libdrm/tests/util/Android_sources_bp.glob

build out/soong/.glob/external/ltp/gen_bp.glob: g.bootstrap.GlobRule | $
        ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/ltp/gen.bp
default out/soong/.glob/external/ltp/gen_bp.glob

build out/soong/.glob/external/pdfium/pdfium_bp.glob: g.bootstrap.GlobRule | $
        ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/pdfium.bp
default out/soong/.glob/external/pdfium/pdfium_bp.glob

build out/soong/.glob/external/pdfium/pdfiumfdrm_bp.glob: g.bootstrap.GlobRule $
        | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/pdfiumfdrm.bp
default out/soong/.glob/external/pdfium/pdfiumfdrm_bp.glob

build out/soong/.glob/external/pdfium/pdfiumformfiller_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/pdfiumformfiller.bp
default out/soong/.glob/external/pdfium/pdfiumformfiller_bp.glob

build out/soong/.glob/external/pdfium/pdfiumfpdfapi_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/pdfiumfpdfapi.bp
default out/soong/.glob/external/pdfium/pdfiumfpdfapi_bp.glob

build out/soong/.glob/external/pdfium/pdfiumfpdfdoc_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/pdfiumfpdfdoc.bp
default out/soong/.glob/external/pdfium/pdfiumfpdfdoc_bp.glob

build out/soong/.glob/external/pdfium/pdfiumfpdftext_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/pdfiumfpdftext.bp
default out/soong/.glob/external/pdfium/pdfiumfpdftext_bp.glob

build out/soong/.glob/external/pdfium/pdfiumfxcodec_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/pdfiumfxcodec.bp
default out/soong/.glob/external/pdfium/pdfiumfxcodec_bp.glob

build out/soong/.glob/external/pdfium/pdfiumfxcrt_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/pdfiumfxcrt.bp
default out/soong/.glob/external/pdfium/pdfiumfxcrt_bp.glob

build out/soong/.glob/external/pdfium/pdfiumfxge_bp.glob: g.bootstrap.GlobRule $
        | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/pdfiumfxge.bp
default out/soong/.glob/external/pdfium/pdfiumfxge_bp.glob

build out/soong/.glob/external/pdfium/pdfiumfxjs_bp.glob: g.bootstrap.GlobRule $
        | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/pdfiumfxjs.bp
default out/soong/.glob/external/pdfium/pdfiumfxjs_bp.glob

build out/soong/.glob/external/pdfium/pdfiumpwl_bp.glob: g.bootstrap.GlobRule $
        | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/pdfiumpwl.bp
default out/soong/.glob/external/pdfium/pdfiumpwl_bp.glob

build out/soong/.glob/external/pdfium/third_party/pdfiumbigint_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/third_party/pdfiumbigint.bp
default out/soong/.glob/external/pdfium/third_party/pdfiumbigint_bp.glob

build out/soong/.glob/external/pdfium/third_party/pdfiumfx_agg_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/third_party/pdfiumfx_agg.bp
default out/soong/.glob/external/pdfium/third_party/pdfiumfx_agg_bp.glob

build out/soong/.glob/external/pdfium/third_party/pdfiumfx_libopenjpeg_bp.glob $
        : g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/third_party/pdfiumfx_libopenjpeg.bp
default $
        out/soong/.glob/external/pdfium/third_party/pdfiumfx_libopenjpeg_bp.glob

build out/soong/.glob/external/pdfium/third_party/pdfiumlcms2_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/third_party/pdfiumlcms2.bp
default out/soong/.glob/external/pdfium/third_party/pdfiumlcms2_bp.glob

build out/soong/.glob/external/pdfium/third_party/pdfiumpdfiumbase_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/pdfium/third_party/pdfiumpdfiumbase.bp
default out/soong/.glob/external/pdfium/third_party/pdfiumpdfiumbase_bp.glob

build out/soong/.glob/external/scrypt/sources_bp.glob: g.bootstrap.GlobRule | $
        ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/scrypt/sources.bp
default out/soong/.glob/external/scrypt/sources_bp.glob

build $
        out/soong/.glob/external/tensorflow/tensorflow/lite/tflite_static_bp.glob $
        : g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/tensorflow/tensorflow/lite/tflite_static.bp
default $
        out/soong/.glob/external/tensorflow/tensorflow/lite/tflite_static_bp.glob

build out/soong/.glob/external/v8/Android_base_bp.glob: g.bootstrap.GlobRule | $
        ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/v8/Android.base.bp
default out/soong/.glob/external/v8/Android_base_bp.glob

build out/soong/.glob/external/v8/Android_platform_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/v8/Android.platform.bp
default out/soong/.glob/external/v8/Android_platform_bp.glob

build out/soong/.glob/external/v8/Android_sampler_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/v8/Android.sampler.bp
default out/soong/.glob/external/v8/Android_sampler_bp.glob

build out/soong/.glob/external/v8/Android_v8_bp.glob: g.bootstrap.GlobRule | $
        ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/v8/Android.v8.bp
default out/soong/.glob/external/v8/Android_v8_bp.glob

build out/soong/.glob/external/v8/Android_v8gen_bp.glob: g.bootstrap.GlobRule $
        | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = external/v8/Android.v8gen.bp
default out/soong/.glob/external/v8/Android_v8gen_bp.glob

build out/soong/.glob/frameworks/rs/support_bp.glob: g.bootstrap.GlobRule | $
        ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = frameworks/rs/support.bp
default out/soong/.glob/frameworks/rs/support_bp.glob

build out/soong/.glob/libcore/JavaLibrary_bp.glob: g.bootstrap.GlobRule | $
        ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = libcore/JavaLibrary.bp
default out/soong/.glob/libcore/JavaLibrary_bp.glob

build out/soong/.glob/libcore/NativeCode_bp.glob: g.bootstrap.GlobRule | $
        ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = libcore/NativeCode.bp
default out/soong/.glob/libcore/NativeCode_bp.glob

build out/soong/.glob/libcore/non_openjdk_java_files_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = libcore/non_openjdk_java_files.bp
default out/soong/.glob/libcore/non_openjdk_java_files_bp.glob

build out/soong/.glob/libcore/openjdk_java_files_bp.glob: g.bootstrap.GlobRule $
        | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = libcore/openjdk_java_files.bp
default out/soong/.glob/libcore/openjdk_java_files_bp.glob

build out/soong/.glob/prebuilts/ndk/android_native_app_glue_bp.glob: $
        g.bootstrap.GlobRule | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = prebuilts/ndk/android_native_app_glue.bp
default out/soong/.glob/prebuilts/ndk/android_native_app_glue_bp.glob

build out/soong/.glob/prebuilts/ndk/cpufeatures_bp.glob: g.bootstrap.GlobRule $
        | ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = prebuilts/ndk/cpufeatures.bp
default out/soong/.glob/prebuilts/ndk/cpufeatures_bp.glob

build out/soong/.glob/prebuilts/ndk/stl_bp.glob: g.bootstrap.GlobRule | $
        ${g.bootstrap.buildDir}/.minibootstrap/bpglob
    excludes = 
    glob = prebuilts/ndk/stl.bp
default out/soong/.glob/prebuilts/ndk/stl_bp.glob

