[
    {
        "Key": "ALTERNATE_JAVAC",
        "Value": ""
    },
    {
        "Key": "ALWAYS_EMBED_NOTICES",
        "Value": ""
    },
    {
        "Key": "ANDROID_JAVA8_HOME",
        "Value": "prebuilts/jdk/jdk8/linux-x86"
    },
    {
        "Key": "ANDROID_JAVA_HOME",
        "Value": "prebuilts/jdk/jdk9/linux-x86"
    },
    {
        "Key": "ANDROID_PGO_INSTRUMENT",
        "Value": ""
    },
    {
        "Key": "ANDROID_PGO_NO_PROFILE_USE",
        "Value": ""
    },
    {
        "Key": "ART_BOOT_IMAGE_EXTRA_ARGS",
        "Value": ""
    },
    {
        "Key": "ART_DEBUG_OPT_FLAG",
        "Value": ""
    },
    {
        "Key": "ART_DEFAULT_COMPACT_DEX_LEVEL",
        "Value": ""
    },
    {
        "Key": "ART_DEFAULT_GC_TYPE",
        "Value": ""
    },
    {
        "Key": "ART_DEX_FILE_ACCESS_TRACKING",
        "Value": ""
    },
    {
        "Key": "ART_ENABLE_ADDRESS_SANITIZER",
        "Value": ""
    },
    {
        "Key": "ART_HEAP_POISONING",
        "Value": ""
    },
    {
        "Key": "ART_HOST_CODEGEN_ARCHS",
        "Value": ""
    },
    {
        "Key": "ART_IMT_SIZE",
        "Value": ""
    },
    {
        "Key": "ART_MIPS32_CHECK_ALIGNMENT",
        "Value": ""
    },
    {
        "Key": "ART_NDEBUG_OPT_FLAG",
        "Value": ""
    },
    {
        "Key": "ART_READ_BARRIER_TYPE",
        "Value": ""
    },
    {
        "Key": "ART_TARGET_CODEGEN_ARCHS",
        "Value": ""
    },
    {
        "Key": "ART_TARGET_LINUX",
        "Value": ""
    },
    {
        "Key": "ART_TEST_DEBUG_GC",
        "Value": ""
    },
    {
        "Key": "ART_USE_CXX_INTERPRETER",
        "Value": ""
    },
    {
        "Key": "ART_USE_GENERATIONAL_CC",
        "Value": ""
    },
    {
        "Key": "ART_USE_READ_BARRIER",
        "Value": ""
    },
    {
        "Key": "BUILD_DATETIME_FILE",
        "Value": "out/build_date.txt"
    },
    {
        "Key": "CC_WRAPPER",
        "Value": ""
    },
    {
        "Key": "CPU_SSE42",
        "Value": ""
    },
    {
        "Key": "CUSTOM_TARGET_LINKER",
        "Value": ""
    },
    {
        "Key": "DEFAULT_EXTERNAL_VENDOR_TIDY_CHECKS",
        "Value": ""
    },
    {
        "Key": "DEFAULT_GLOBAL_TIDY_CHECKS",
        "Value": ""
    },
    {
        "Key": "DEFAULT_TIDY_HEADER_DIRS",
        "Value": ""
    },
    {
        "Key": "DISABLE_HOST_PIE",
        "Value": ""
    },
    {
        "Key": "DISABLE_LLVM_DEVICE_BUILDS",
        "Value": ""
    },
    {
        "Key": "DISABLE_LTO",
        "Value": ""
    },
    {
        "Key": "EMMA_INSTRUMENT",
        "Value": ""
    },
    {
        "Key": "EMMA_INSTRUMENT_FRAMEWORK",
        "Value": ""
    },
    {
        "Key": "EXPERIMENTAL_USE_OPENJDK9",
        "Value": ""
    },
    {
        "Key": "FORCE_BUILD_LLVM_COMPONENTS",
        "Value": ""
    },
    {
        "Key": "FORCE_BUILD_LLVM_DEBUG",
        "Value": ""
    },
    {
        "Key": "FORCE_BUILD_LLVM_DISABLE_NDEBUG",
        "Value": ""
    },
    {
        "Key": "FORCE_BUILD_SANITIZER_SHARED_OBJECTS",
        "Value": ""
    },
    {
        "Key": "GENERATE_DEX_DEBUG",
        "Value": ""
    },
    {
        "Key": "HOST_PREFER_32_BIT",
        "Value": ""
    },
    {
        "Key": "JAVAC_WRAPPER",
        "Value": ""
    },
    {
        "Key": "LIBART_IMG_HOST_MAX_BASE_ADDRESS_DELTA",
        "Value": ""
    },
    {
        "Key": "LIBART_IMG_HOST_MIN_BASE_ADDRESS_DELTA",
        "Value": ""
    },
    {
        "Key": "LIBART_IMG_TARGET_MAX_BASE_ADDRESS_DELTA",
        "Value": ""
    },
    {
        "Key": "LIBART_IMG_TARGET_MIN_BASE_ADDRESS_DELTA",
        "Value": ""
    },
    {
        "Key": "LLVM_BUILD_HOST_TOOLS",
        "Value": ""
    },
    {
        "Key": "LLVM_PREBUILTS_BASE",
        "Value": ""
    },
    {
        "Key": "LLVM_PREBUILTS_VERSION",
        "Value": ""
    },
    {
        "Key": "LLVM_RELEASE_VERSION",
        "Value": ""
    },
    {
        "Key": "NO_OPTIMIZE_DX",
        "Value": ""
    },
    {
        "Key": "RUN_ERROR_PRONE",
        "Value": ""
    },
    {
        "Key": "SKIP_ABI_CHECKS",
        "Value": ""
    },
    {
        "Key": "SOONG_COLLECT_JAVA_DEPS",
        "Value": ""
    },
    {
        "Key": "SOONG_GEN_CMAKEFILES",
        "Value": ""
    },
    {
        "Key": "SOONG_GEN_COMPDB",
        "Value": ""
    },
    {
        "Key": "TURBINE_ENABLED",
        "Value": ""
    },
    {
        "Key": "UNSAFE_DISABLE_HIDDENAPI_FLAGS",
        "Value": ""
    },
    {
        "Key": "USE_D8_DESUGAR",
        "Value": ""
    },
    {
        "Key": "USE_THINLTO_CACHE",
        "Value": ""
    },
    {
        "Key": "WITHOUT_CHECK_API",
        "Value": ""
    },
    {
        "Key": "WITH_TIDY_FLAGS",
        "Value": ""
    }
]
