{
    "Make_suffix": "-aosp_arm",
    "BuildId": "QQ3A.200805.001",
    "BuildNumberFromFile": "$$(cat out/build_number.txt)",
    "Platform_version_name": "10",
    "Platform_sdk_version": 29,
    "Platform_sdk_codename": "REL",
    "Platform_sdk_final": true,
    "Platform_version_active_codenames": ["REL"],
    "Platform_version_future_codenames": ["REL"],
    "Platform_security_patch": "2020-10-05",
    "Platform_preview_sdk_version": "0",
    "Platform_base_os": "",
    "Platform_min_supported_target_sdk_version": "23",
    "Allow_missing_dependencies": false,
    "Unbundled_build": false,
    "Unbundled_build_sdks_from_source": false,
    "Pdk": false,
    "Debuggable": true,
    "Eng": true,
    "DeviceName": "generic",
    "DeviceArch": "arm",
    "DeviceArchVariant": "armv7-a-neon",
    "DeviceCpuVariant": "generic",
    "DeviceAbi": ["armeabi-v7a","armeabi"],
    "DeviceSecondaryArch": "",
    "DeviceSecondaryArchVariant": "",
    "DeviceSecondaryCpuVariant": "",
    "DeviceSecondaryAbi": [],
    "HostArch": "x86_64",
    "HostSecondaryArch": "x86",
    "HostStaticBinaries": false,
    "CrossHost": "windows",
    "CrossHostArch": "x86",
    "CrossHostSecondaryArch": "x86_64",
    "DeviceResourceOverlays": [],
    "ProductResourceOverlays": ["device/generic/goldfish/overlay"],
    "EnforceRROTargets": [],
    "EnforceRROExcludedOverlays": [],
    "AAPTCharacteristics": "emulator",
    "AAPTConfig": ["en_US,af_ZA,am_ET,ar_EG,ar_XB,as_IN,az_AZ,be_BY,bg_BG,bn_BD,bs_BA,ca_ES,cs_CZ,da_DK,de_DE,el_GR,en_AU,en_CA,en_GB,en_IN,en_XA,es_ES,es_US,et_EE,eu_ES,fa_IR,fi_FI,fr_CA,fr_FR,gl_ES,gu_IN,hi_IN,hr_HR,hu_HU,hy_AM,in_ID,is_IS,it_IT,iw_IL,ja_JP,ka_GE,kk_KZ,km_KH,kn_IN,ko_KR,ky_KG,lo_LA,lt_LT,lv_LV,mk_MK,ml_IN,mn_MN,mr_IN,ms_MY,my_MM,nb_NO,ne_NP,nl_NL,or_IN,pa_IN,pl_PL,pt_BR,pt_PT,ro_RO,ru_RU,si_LK,sk_SK,sl_SI,sq_AL,sr_Latn_RS,sr_RS,sv_SE,sw_TZ,ta_IN,te_IN,th_TH,tl_PH,tr_TR,uk_UA,ur_PK,uz_UZ,vi_VN,zh_CN,zh_HK,zh_TW,zu_ZA,ast_ES,gd_GB,cy_GB,"],
    "AAPTPreferredConfig": "",
    "AAPTPrebuiltDPI": [],
    "DefaultAppCertificate": "",
    "AppsDefaultVersionName": "10",
    "SanitizeHost": [],
    "SanitizeDevice": [],
    "SanitizeDeviceDiag": [],
    "SanitizeDeviceArch": [],
    "Safestack": false,
    "EnableCFI": true,
    "CFIExcludePaths": [],
    "CFIIncludePaths": ["device/google/cuttlefish_common/guest/libs/wpa_supplicant_8_lib","device/google/wahoo/wifi_offload","external/tinyxml2","external/wpa_supplicant_8","frameworks/av/camera","frameworks/av/media","frameworks/av/services","frameworks/minikin","hardware/broadcom/wlan/bcmdhd/wpa_supplicant_8_lib","hardware/interfaces/nfc","hardware/qcom/wlan/qcwcn/wpa_supplicant_8_lib","harware/interfaces/keymaster","system/bt","system/chre","system/core/libnetutils","system/core/libziparchive","system/gatekeeper","system/keymaster","system/nfc","system/security"],
    "EnableXOM": true,
    "XOMExcludePaths": [],
    "IntegerOverflowExcludePaths": [],
    "DisableScudo": false,
    "ClangTidy": false,
    "TidyChecks": "",
    "NativeCoverage": false,
    "CoveragePaths": [],
    "CoverageExcludePaths": [],
    "ArtUseReadBarrier": true,
    "Binder32bit": false,
    "BtConfigIncludeDir": "build/make/target/board/mainline_arm64/bluetooth",
    "DeviceKernelHeaders": [],
    "DevicePrefer32BitApps": false,
    "DevicePrefer32BitExecutables": false,
    "DeviceVndkVersion": "current",
    "Platform_vndk_version": "29",
    "ExtraVndkVersions": ["28"],
    "DeviceSystemSdkVersions": [],
    "Platform_systemsdk_versions": ["28","29"],
    "Malloc_not_svelte": true,
    "Override_rs_driver": "",
    "UncompressPrivAppDex": true,
    "ModulesLoadedByPrivilegedModules": [],
    "BootJars": ["core-oj","core-libart","okhttp","bouncycastle","apache-xml","conscrypt","framework","ext","telephony-common","voip-common","ims-common","updatable-media","android.test.base"],
    "VndkUseCoreVariant": false,
    "Product_is_iot": false,
    "Treble_linker_namespaces": true,
    "Enforce_vintf_manifest": true,
    "Check_elf_files": false,
    "Uml": false,
    "Use_lmkd_stats_log": true,
    "VendorPath": "vendor",
    "OdmPath": "vendor/odm",
    "ProductPath": "system/product",
    "ProductServicesPath": "system/product",
    "MinimizeJavaDebugInfo": false,
    "UseGoma": false,
    "Arc": false,
    "NamespacesToExport": [],
    "PgoAdditionalProfileDirs": [],
    "BoardVendorSepolicyDirs": ["device/generic/goldfish/sepolicy/common"],
    "BoardOdmSepolicyDirs": [],
    "BoardPlatPublicSepolicyDirs": [],
    "BoardPlatPrivateSepolicyDirs": [],
    "FlattenApex": true,
    "DexpreoptGlobalConfig": "out/target/product/generic/dexpreopt.config",
    "ManifestPackageNameOverrides": [],
    "PackageNameOverrides": [],
    "CertificateOverrides": [],
    "EnforceSystemCertificate": false,
    "EnforceSystemCertificateWhitelist": [],
    "ProductHiddenAPIStubs": [],
    "ProductHiddenAPIStubsSystem": [],
    "ProductHiddenAPIStubsTest": [],
    "TargetFSConfigGen": [],
    "VendorVars": {
    },
    "Lineage":{
    "Apply_msm8974_1440p_egl_workaround": false,
    "Bootloader_message_offset": 0,
    "Has_legacy_camera_hal1": false,
    "Recovery_skip_ev_rel_input": false,
    "Should_wait_for_qsee": false,
    "Specific_camera_parameter_library": "",
    "Supports_extended_compress_format": false,
    "Supports_hw_fde": false,
    "Supports_hw_fde_perf": false,
    "Target_ignores_ftp_pptp_conntrack_failure": false,
    "Target_needs_netd_direct_connect_rule": false,
    "Uses_generic_camera_parameter_library": true,
    "Uses_nvidia_enhancements": false,
    "Uses_qcom_bsp_legacy": false,
    "Uses_qti_camera_device": false
    }
}
